def is_prime(number):  # Определяем функцию is_prime, которая принимает один аргумент - число.
    if number < 2:  # Проверяем, меньше ли число 2. Если да, то оно не является простым.
        return False  # Возвращаем False, так как числа меньше 2 не являются простыми.
    i = 2  # Инициализируем переменную i значением 2, так как 2 - первое простое число.
    while i * i <= number:  # Запускаем цикл while, который будет работать, пока квадрат i меньше или равен числу.
        if number % i == 0:  # Проверяем, делится ли число на i без остатка.
            return False  # Если делится, возвращаем False, так как число не является простым.
        i += 1  # Увеличиваем i на 1 для следующей итерации.
    return True  # Если цикл завершился и делителей не найдено, возвращаем True, так как число простое.
user_input = int(input("Введите число: "))  # Запрашиваем у пользователя ввод числа и преобразуем его в целое число.
if is_prime(user_input):  # Проверяем, является ли введенное число простым, вызывая функцию is_prime.
    print("да")  # Если число простое, выводим "да".
else:  # В противном случае...
    print("нет")  # Выводим "нет".